<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Paint Data" qualified_name="Orange.widgets.data.owpaintdata.OWPaintData" project_name="Orange3" version="" title="Paint Data" position="(177.0, 130.0)" />
		<node id="1" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means" position="(291.0, 130.0)" />
		<node id="2" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(399.0, 130.0)" />
		<node id="3" name="Silhouette Plot" qualified_name="Orange.widgets.visualize.owsilhouetteplot.OWSilhouettePlot" project_name="Orange3" version="" title="Silhouette Plot" position="(405.0, 247.0)" />
		<node id="4" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(79.0, 364.0)" />
		<node id="5" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(468.0, 364.0)" />
		<node id="6" name="Silhouette Plot" qualified_name="Orange.widgets.visualize.owsilhouetteplot.OWSilhouettePlot" project_name="Orange3" version="" title="Silhouette Plot (1)" position="(231.0, 436.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="2" source_node_id="1" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="3" source_node_id="4" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="4" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="6" sink_node_id="5" source_channel="Selected Data" sink_channel="Data Subset" enabled="true" source_channel_id="selected_data" sink_channel_id="data_subset" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'attr1': 'x1', 'attr2': 'x2', 'autocommit': True, 'brushRadius': 75, 'controlAreaVisible': True, 'data': [[0.23526526346639823, 0.31272462506101667, 0.0], [0.2300262516299824, 0.27477786423536793, 0.0], [0.1534848812149057, 0.2956087237262584, 0.0], [0.2361868682462478, 0.3140878491414454, 0.0], [0.17100936451047108, 0.31646690474366435, 0.0], [0.1856593312507999, 0.2853110990512175, 0.0], [0.15742141273682897, 0.32505637688271466, 0.0], [0.2325080143851242, 0.2802460783519646, 0.0], [0.1725334773658541, 0.3386418322449499, 0.0], [0.16915487129431875, 0.2868608271503633, 0.0], [0.21904779439746777, 0.32454169128718596, 0.0], [0.23471785329155506, 0.2869909923666347, 0.0], [0.18685026917348505, 0.27216525926826657, 0.0], [0.14239865066571378, 0.32598496894698464, 0.0], [0.2272885171646007, 0.3006882056700766, 0.0], [0.15740098243472792, 0.3104419062239777, 0.0], [0.17391137753513344, 0.2404009750412751, 0.0], [0.1794732713684103, 0.22817017679200186, 0.0], [0.1720918671353435, 0.37985131815027906, 0.0], [0.17740092284319142, 0.2849512919105565, 0.0], [0.2022592922157613, 0.3050636680736575, 0.0], [0.16716464113615337, 0.29354887785895484, 0.0], [0.16566517849766615, 0.24284308026680781, 0.0], [0.1941253526058659, 0.29868672028723103, 0.0], [0.21895875696695533, 0.26884247529706395, 0.0], [0.177673541355089, 0.33622711611585837, 0.0], [0.1764630459298585, 0.2249223647368926, 0.0], [0.21732350356382138, 0.28633547809826515, 0.0], [0.18585076466273756, 0.3603107316600448, 0.0], [0.1534577207561901, 0.3241949333529775, 0.0], [0.12171132556349576, 0.35501518043368724, 0.0], [0.1535599049581762, 0.2852174046722148, 0.0], [0.15602975858050738, 0.33460760849793825, 0.0], [0.15715629405105594, 0.23760695890623007, 0.0], [0.17825711676615083, 0.26969429793953686, 0.0], [0.31401172066234584, 0.5664604811379886, 0.0], [0.41024234475643306, 0.6390114074180827, 0.0], [0.3828344618279842, 0.6072567404338167, 0.0], [0.42270330909501813, 0.5698530622427178, 0.0], [0.4375583310164614, 0.5902622269920591, 0.0], [0.3620938086452194, 0.5772400723978198, 0.0], [0.37472513517561584, 0.585901989918426, 0.0], [0.4035036280285616, 0.5767852766516414, 0.0], [0.39452934449106636, 0.547902134216286, 0.0], [0.35672879539354513, 0.631333587622254, 0.0], [0.3858659012724989, 0.5917322517489102, 0.0], [0.40680969128578476, 0.628140028212082, 0.0], [0.3530764919494101, 0.6309416763686475, 0.0], [0.3476156727933234, 0.5420926577400412, 0.0], [0.34575838185789304, 0.5511880995249906, 0.0], [0.3263636432150034, 0.5808085278152967, 0.0], [0.37398297829006666, 0.5861749897103962, 0.0], [0.4043571913136714, 0.5343920486672519, 0.0], [0.39259677979753893, 0.625723752039739, 0.0], [0.31541894436765633, 0.5414327257623351, 0.0], [0.32398693049186555, 0.5781532904854074, 0.0], [0.3459652282092938, 0.6042323688389494, 0.0], [0.37996239139013144, 0.5744459590992786, 0.0], [0.3563698668090956, 0.5031607875388342, 0.0], [0.32227871523833823, 0.603090843997536, 0.0], [0.3503104350451495, 0.5599832766631445, 0.0], [0.36869576410714744, 0.5984467709448549, 0.0], [0.3844146438042515, 0.5621859000457948, 0.0], [0.30466514778371184, 0.6236724843367938, 0.0], [0.42613895751182856, 0.5076216598240411, 0.0], [0.3536144164231647, 0.5616406548753503, 0.0], [0.43796238594305054, 0.541271947980243, 0.0], [0.4271964279988983, 0.5873773986042268, 0.0], [0.34945898362670313, 0.5894680736400205, 0.0], [0.41920836348619395, 0.5593373639682612, 0.0], [0.41678925010196183, 0.5886359976143276, 0.0], [0.3687292291757733, 0.5371978847384136, 0.0], [0.39682230350560854, 0.5564867091516079, 0.0], [0.40650733671476313, 0.6618867678131307, 0.0], [0.40768980330843063, 0.5580949351441524, 0.0], [0.3582705172665374, 0.5861962134600935, 0.0], [0.4201381464425987, 0.561059046093561, 0.0], [0.4923083075685969, 0.3687996531729504, 0.0], [0.4884683557616868, 0.33256528794385, 0.0], [0.3595281698368854, 0.3465942837862626, 0.0], [0.5551361107213176, 0.35182233369131727, 0.0], [0.43289536278256274, 0.29766465380121976, 0.0], [0.5139381832067995, 0.293099204594131, 0.0], [0.5142630263298358, 0.30188920230325433, 0.0], [0.4774783355293637, 0.32672545808312764, 0.0], [0.4890456951439056, 0.4331580026286975, 0.0], [0.46005307864217443, 0.32128903266284997, 0.0], [0.49637787513544107, 0.34878905586479303, 0.0], [0.4864219545091395, 0.42671029452257003, 0.0], [0.41889891710793214, 0.3439126729564525, 0.0], [0.4739955430459735, 0.33546007520994686, 0.0], [0.4596842549383947, 0.30424448218164307, 0.0], [0.4910500146702844, 0.355540256062992, 0.0], [0.5435462211163403, 0.3852698189629329, 0.0], [0.5102932886851991, 0.40103659895112986, 0.0], [0.45750295937023056, 0.3221510669662436, 0.0], [0.48503308465717315, 0.3421672805877334, 0.0], [0.41674425242999824, 0.32788228466548425, 0.0], [0.5001781836509136, 0.4054023519402109, 0.0], [0.47707533650212525, 0.4211380381016264, 0.0], [0.41679758786389715, 0.35684273806710165, 0.0], [0.583920662080946, 0.3675471995217376, 0.0], [0.5449663541783248, 0.378712041041275, 0.0], [0.4355658549634799, 0.3342297949303935, 0.0], [0.4667307969291914, 0.32366971241049014, 0.0], [0.47321408058950837, 0.3209915156591275, 0.0], [0.5635988532575243, 0.3068427822829578, 0.0], [0.5009384908050246, 0.31946805645024096, 0.0], [0.44390487391098254, 0.35230782643037994, 0.0], [0.47537373290645457, 0.4355161018552479, 0.0], [0.4947361844067998, 0.31413477736997664, 0.0], [0.4398948555668596, 0.3584041926948071, 0.0], [0.5378286984816252, 0.294644614966318, 0.0], [0.4767891759202007, 0.37897040065480553, 0.0], [0.48159771614582497, 0.37398784341275115, 0.0], [0.5057307881184087, 0.30904592759650684, 0.0], [0.42645256844008506, 0.29781867241436655, 0.0], [0.4138599817743656, 0.3273928104521519, 0.0], [0.48671308378393585, 0.3680399667040931, 0.0], [0.4821321229009336, 0.38916820165131416, 0.0], [0.4879431595257516, 0.4199237336805903, 0.0], [0.4744625493979082, 0.3333073790750534, 0.0]], 'density': 7, 'hasAttr2': True, 'labels': ['C1', 'C2'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02J\x00\x00\x00\xa4\x00\x00\x05\xee\x00\x00\x03v\x00\x00\x02K\x00\x00\x00\xc3\x00\x00\x05\xed\x00\x00\x03u\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02K\x00\x00\x00\xc3\x00\x00\x05\xed\x00\x00\x03u', 'symbol_size': 10, 'table_name': 'Painted data', '__version__': 1}</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 3, 'k_from': 2, 'k_to': 10, 'max_iterations': 300, 'n_init': 10, 'normalize': True, 'optimize_k': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x02\x00\x00\x01\xd6\x00\x00\x03\xc6\x00\x00\x03\x0e\x00\x00\x02\x03\x00\x00\x01\xf5\x00\x00\x03\xc5\x00\x00\x03\r\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x03\x00\x00\x01\xf5\x00\x00\x03\xc5\x00\x00\x03\r', 'selection': 1, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="2" format="pickle">gASVpgIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAACeAAAAYQAABQsAAANE
AAAAnwAAAIAAAAUKAAADQwAAAAAAAAAAB4AAAACfAAAAgAAABQoAAANDlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRL/4wNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSIdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjAdDbHVz
dGVylEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJf
c2l6ZZROSv7///+GlIwGYXR0cl94lIwCeDGUS2aGlIwGYXR0cl95lIwCeDKUS2aGlGgKfZRoFksF
dYwKYXR0cmlidXRlc5R9lChoKksCaC1LAnWMBW1ldGFzlH2UKGghSwGMClNpbGhvdWV0dGWUSwJ1
dWJhdS4=
</properties>
		<properties node_id="3" format="pickle">gASVoQEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMCGJhcl9zaXpllEsDjBJjb250cm9sQXJlYVZp
c2libGWUiIwMZGlzdGFuY2VfaWR4lEsAjBBncm91cF9ieV9jbHVzdGVylIiMEXBlbmRpbmdfc2Vs
ZWN0aW9ulF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAKTAAAAlQAABOwAAAOE
AAAClAAAALQAAATrAAADgwAAAAAAAAAAB4AAAAKUAAAAtAAABOsAAAODlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMDmFubm90YXRpb25fdmFylIwHQ2x1c3RlcpRLZYaUjAtjbHVz
dGVyX3ZhcpRoFUtlhpRoCksCdYwKYXR0cmlidXRlc5R9lCiMAngxlEsCjAJ4MpRLAnWMBW1ldGFz
lH2UKGgVSwGMClNpbGhvdWV0dGWUSwJ1dWJhdS4=
</properties>
		<properties node_id="4" format="pickle">gASVvggAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxdQzovVXNlcnMvcmFrZW4gcHV0cmEvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2Uv
TGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFilIwGcHJlZml4lIwPc2Ft
cGxlLWRhdGFzZXRzlIwHcmVscGF0aJSMCGlyaXMudGFilIwFdGl0bGWUjACUjAVzaGVldJRoEIwL
ZmlsZV9mb3JtYXSUTnViaAYpgZR9lChoCYwlSDovbWFjaGluZSBMZWFybmluZy9kYXRhc2V0L2hl
YXJ0LmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYwoSDovbWFjaGluZSBMZWFybmlu
Zy9kYXRhc2V0L2RpYW1vbmRzLmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYxmQzov
VXNlcnMvcmFrZW4gcHV0cmEvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUt
cGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaAxoDYwRaGVhcnRf
ZGlzZWFzZS50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMLkg6L21hY2hpbmUgTGVhcm5pbmcv
ZGF0YXNldC9NYWxsX0N1c3RvbWVycy5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmM
N0g6L21hY2hpbmUgTGVhcm5pbmcvaGVhcnRfYXR0YWNrX3ByZWRpY3Rpb25fZGF0YXNldC5jc3aU
aAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMK0g6L21hY2hpbmUgTGVhcm5pbmcvc3R1ZGVu
dF9wZXJmb3JtYW5jZS5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMIEg6L21hY2hp
bmUgTGVhcm5pbmcvRm9vZCAoMSkuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjBxI
Oi9tYWNoaW5lIExlYXJuaW5nL0Zvb2QuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJ
jGBDOi9Vc2Vycy9yYWtlbiBwdXRyYS9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIv
c2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWKUaAtoDGgNjAt0aXRhbmlj
LnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxgQzovVXNlcnMvcmFrZW4gcHV0cmEvQXBwRGF0
YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRz
L2hvdXNpbmcudGFilGgLaAxoDYwLaG91c2luZy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmM
Z0M6L1VzZXJzL3Jha2VuIHB1dHJhL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9z
aXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAtoDGgNjBJi
cm93bi1zZWxlY3RlZC50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMXEM6L1VzZXJzL3Jha2Vu
IHB1dHJhL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09y
YW5nZS9kYXRhc2V0cy96b28udGFilGgLaAxoDYwHem9vLnRhYpRoD2gQaBFoEGgSTnViZYwLcmVj
ZW50X3VybHOUXZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAA00AAACBAAAFpgAA
At4AAANOAAAAoAAABaUAAALdAAAAAAAAAAAHgAAAA04AAACgAAAFpQAAAt2UjAtzaGVldF9uYW1l
c5R9lIwGc291cmNllEsAjAN1cmyUaBCMDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojAl2YXJpYWJsZXOUXZRoRH2UaFBdlChdlCiMDHNlcGFsIGxlbmd0
aJSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwSQ29udGludW91c1ZhcmlhYmxllJOUSwBoEIhlXZQo
jAtzZXBhbCB3aWR0aJRoWEsAaBCIZV2UKIwMcGV0YWwgbGVuZ3RolGhYSwBoEIhlXZQojAtwZXRh
bCB3aWR0aJRoWEsAaBCIZV2UKIwEaXJpc5RoVowQRGlzY3JldGVWYXJpYWJsZZSTlEsBjCxJcmlz
LXNldG9zYSwgSXJpcy12ZXJzaWNvbG9yLCBJcmlzLXZpcmdpbmljYZSJZWVzaEZLAXWMCmF0dHJp
YnV0ZXOUKIwMc2VwYWwgbGVuZ3RolEsChpSMC3NlcGFsIHdpZHRolEsChpSMDHBldGFsIGxlbmd0
aJRLAoaUjAtwZXRhbCB3aWR0aJRLAoaUdJSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOUjARpcmlzlF2U
KIwLSXJpcy1zZXRvc2GUjA9JcmlzLXZlcnNpY29sb3KUjA5JcmlzLXZpcmdpbmljYZRlhpSFlIwS
bW9kaWZpZWRfdmFyaWFibGVzlF2UdWJhdS4=
</properties>
		<properties node_id="5" format="pickle">gASVxgIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAJWAAAA1gAABsMAAAO5
AAACVwAAAPUAAAbCAAADuAAAAAAAAAAAB4AAAAJXAAAA9QAABsIAAAO4lIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRL/4wNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSIdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjARpcmlz
lEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6
ZZROSv7///+GlIwGYXR0cl94lIwMc2VwYWwgbGVuZ3RolEtmhpSMBmF0dHJfeZSMC3NlcGFsIHdp
ZHRolEtmhpRoCn2UaBZLBXWMCmF0dHJpYnV0ZXOUfZQoaCpLAmgtSwKMDHBldGFsIGxlbmd0aJRL
AowLcGV0YWwgd2lkdGiUSwJoIUsBdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="6" format="pickle">gASVywMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMCGJhcl9zaXpllEsEjBJjb250cm9sQXJlYVZp
c2libGWUiIwMZGlzdGFuY2VfaWR4lEsAjBBncm91cF9ieV9jbHVzdGVylIiMEXBlbmRpbmdfc2Vs
ZWN0aW9ulF2UKIwVbnVtcHkuY29yZS5tdWx0aWFycmF5lIwGc2NhbGFylJOUjAVudW1weZSMBWR0
eXBllJOUjAJpNJSJiIeUUpQoSwOMATyUTk5OSv////9K/////0sAdJRiQwQDAAAAlIaUUpRoCmgQ
QwQFAAAAlIaUUpRoCmgQQwQIAAAAlIaUUpRoCmgQQwQKAAAAlIaUUpRoCmgQQwQNAAAAlIaUUpRo
CmgQQwQOAAAAlIaUUpRoCmgQQwQPAAAAlIaUUpRoCmgQQwQQAAAAlIaUUpRoCmgQQwQSAAAAlIaU
UpRoCmgQQwQUAAAAlIaUUpRoCmgQQwQWAAAAlIaUUpRoCmgQQwQXAAAAlIaUUpRoCmgQQwQYAAAA
lIaUUpRoCmgQQwQZAAAAlIaUUpRoCmgQQwQfAAAAlIaUUpRoCmgQQwQgAAAAlIaUUpRoCmgQQwQh
AAAAlIaUUpRoCmgQQwQkAAAAlIaUUpRoCmgQQwQmAAAAlIaUUpRoCmgQQwQpAAAAlIaUUpRoCmgQ
QwQqAAAAlIaUUpRoCmgQQwQrAAAAlIaUUpRoCmgQQwQsAAAAlIaUUpRoCmgQQwQtAAAAlIaUUpRo
CmgQQwQuAAAAlIaUUpRoCmgQQwRDAAAAlIaUUpRoCmgQQwRSAAAAlIaUUpRoCmgQQwRcAAAAlIaU
UpRoCmgQQwRjAAAAlIaUUpRljBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAKTAAAA
lQAABOwAAAOEAAAClAAAALQAAATrAAADgwAAAAAAAAAAB4AAAAKUAAAAtAAABOsAAAODlIwLX192
ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SM
B0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMDmFubm90YXRpb25fdmFylIwEaXJpc5RLZYaU
jAtjbHVzdGVyX3ZhcpRod0tlhpRobEsCdYwKYXR0cmlidXRlc5R9lCiMDHNlcGFsIGxlbmd0aJRL
AowLc2VwYWwgd2lkdGiUSwKMDHBldGFsIGxlbmd0aJRLAowLcGV0YWwgd2lkdGiUSwJod0sBdYwF
bWV0YXOUfZR1YmF1Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
